# AppDispo2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lugmana_andres/appdispo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lugmana_andres/appdispo2/data/local/: UserClass.kt
app/src/main/java/com/lugmana_andres/appdispo2/data/local/firabase/: FirestoreRepository.kt
app/src/main/java/com/lugmana_andres/appdispo2/data/local/repositories/: DataBaseRepository.kt
app/src/main/java/com/lugmana_andres/appdispo2/data/network/endpoints/: BatJugadorEndPoint.kt  CartasEndPoint.kt  ClanTagEndPoint.kt  ClanesEndPoint.kt  CofresJugadorEndPoint.kt  InfoJugadorEndPoint.kt  TopsForLocationEndPoint.kt  TopsForSeasonEndPoint.kt  batallasRecJugadorEndPoint.kt
app/src/main/java/com/lugmana_andres/appdispo2/data/network/repository/: ApiKeys.kt  ClashClanInterceptor.kt  RetrofitBase.kt  TopsInterceptor.kt
app/src/main/java/com/lugmana_andres/appdispo2/logic/login/: CreateUserWithNameAndPassword.kt  GetUserByEmailAndPasswordFBUC.kt  GetUserWithNameAndPass.kt  SaveUserFireStoreUserCase.kt
app/src/main/java/com/lugmana_andres/appdispo2/logic/main/: GetAllCartasUserCase.kt
app/src/main/java/com/lugmana_andres/appdispo2/logic/main/clan/: GetClanLocationIdUserCase.kt  GetClanTagUserCase.kt
app/src/main/java/com/lugmana_andres/appdispo2/logic/main/perfil/: GetAllCartasUserCase.kt  GetBannerInfoJugador.kt  GetBatallasRecJugadorUserCase.kt  GetCartasJugadorUserCase.kt  GetCofresJugadorUserCase.kt  GetInfoJugadorUserCase.kt
app/src/main/java/com/lugmana_andres/appdispo2/logic/main/tops/: GetTopForSeason.kt  GetTopsForLocation.kt
app/src/main/java/com/lugmana_andres/appdispo2/ui/activitys/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lugmana_andres/appdispo2/ui/adapter/: ListaAllCartasAdapter.kt
app/src/main/java/com/lugmana_andres/appdispo2/ui/adapter/clan/: ListaClanAdapter.kt  MiembrosAdapter.kt
app/src/main/java/com/lugmana_andres/appdispo2/ui/adapter/perfil/: BatallasJugadorAdapter.kt  EstadisticasInfoJugadorAdapter.kt  ListaCartasJugadorAdapter.kt
app/src/main/java/com/lugmana_andres/appdispo2/ui/core/: ExtensionFuntion.kt  ManageUIStates.kt  UIStates.kt
app/src/main/res/drawable/: borde_search.xml  call_missed_outgoing_24px.xml  redondear_bottom_nav.xml  rounded_background.xml  swords_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_clan.xml  fragment_batallas_perfil.xml  fragment_cartas.xml  fragment_cartas_perfil.xml  fragment_clanes.xml  fragment_estadisticas_perfil.xml  fragment_home.xml  fragment_informacion.xml  fragment_lista_all_cartas.xml  fragment_login.xml  fragment_perfil.xml  fragment_recovery.xml  fragment_register.xml  fragment_tops.xml  item_batallas_recientes_perfil.xml  item_caminos_perfil.xml  item_cartas_batallas.xml  item_ciclo_cofres_perfil.xml  item_clan_location.xml  item_cofre_perfil.xml  item_liga_perfil.xml  item_mazo_reciente.xml  item_mazo_reciente_perfil.xml  item_royale_perfil.xml  item_torn_des_perfil.xml  items_mazos_cartas_perfil.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nacegation_menu.xml  menu_filtro_localidad.xml  menu_filtro_paiese.xml  menu_filtro_trrofeos.xml  menu_seasons.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: boton_estilos.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lugmana_andres/appdispo2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
