[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lottie = "6.4.1"
retrofit = "2.11.0"
retrofitConverter = "2.11.0"
corutinas = "1.8.1"
coil="2.6.0"
ksp="1.9.0-1.0.13"
safeArgs="2.7.7"
swipeRefreshLayout = "1.1.0"
coordinatorLayout = "1.2.0"
room = "2.6.1"
biometric = "1.1.0"
splashScreen = "1.0.1"
dataStore = "1.1.1"
navigation = "2.7.7"
fragment = "1.8.0"
activities = "1.9.0"
viewModel = "2.8.2"
liveData = "2.8.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref ="retrofit"}
retrofit-converter = {group="com.squareup.retrofit2", name="converter-gson", version.ref ="retrofitConverter"}
corutinas = {group= "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref ="corutinas"}
coil={group="io.coil-kt", name="coil", version.ref = "coil"}
lottieLib = {group="com.airbnb.android", name="lottie", version.ref= "lottie" }

swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
coordinatorLayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorLayout" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
dataStorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
navigationFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activities" }
viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel" }
liveDataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "liveData" }

[bundles]
retrofit = ["retrofit", "retrofit-converter", "corutinas"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }

