<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1_perfil"
        android:enabled="true"
        android:icon="@drawable/swipe_right_alt_24px"
        android:title="@string/text_Perfil"/>
    <item
        android:id="@+id/item_2_cartas"
        android:enabled="true"
        android:icon="@drawable/swipe_left_alt_24px"
        android:title="@string/text_Cartas"/>
    <item
        android:id="@+id/item_3_clanes"
        android:enabled="true"
        android:icon="@drawable/swipe_down_alt_24px"
        android:title="@string/text_Clanes"/>
    <item
        android:id="@+id/item_4_informacion"
        android:enabled="true"
        android:icon="@drawable/swipe_up_alt_24px"
        android:title="@string/text_Informacion"/>
</menu>